version: '3.8'

services:
  db:
    image: postgres:12
    container_name: postgres_db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data.sql

  app:
    image: openjdk:11
    container_name: java_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA: fiap
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: DEBUG
      SPRING_JPA_OPEN_IN_VIEW: false
      SPRING_JPA_SHOW_SQL: true
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: DEBUG
      SPRINGDOC_SWAGGER_UI_PATH: /swagger-ui.html
      SPRINGDOC_API_DOCS_PATH: /api-doc
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    command: ["sh", "-c", "cd /app && ./mvnw spring-boot:run"]

volumes:
  pgdata:
